###
# APPLICATION
###
server.port=${server.port:8080}

###
# ACTUATOR
###
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

###
# JPA
###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=${jpa-show-sql:false}
spring.jpa.properties.hibernate.format_sql=${jpa-format-sql:false}
spring.jpa.open-in-view=false

###
# Datasource
###
spring.datasource.url=${datasource-url}
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver